{
  "name": "devportal-app",
  "version": "1.0.90",
  "scripts": {
    "dev": "npm run sync --watch & next dev",
    "build": "npm run sync && next build",
    "sync": "node scripts/sync.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/preset-react": "^7.23.3",
    "@stoplight/elements": "^8.1.3",
    "archiver": "^7.0.1",
    "babel-loader": "^9.1.3",
    "bootstrap": "^3.4.1",
    "chokidar": "^3.6.0",
    "dangerously-set-html-content": "^1.1.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "next": "^14.0.0",
    "next-auth": "^5.0.0-beta.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "shelljs": "^0.8.5"
  },
  "type": "module",
  "bin": {
    "execute": "scripts/devportalExec.js"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "src/pages/[orgName]/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DivyaPremanantha/devportal-app.git"
  },
  "keywords": [
    "NPM",
    "DEVPORTAL"
  ],
  "author": "divya premanantha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DivyaPremanantha/devportal-app/issues"
  },
  "homepage": "https://github.com/DivyaPremanantha/devportal-app#readme"
}
